# Spice

./: Program.cs  README.md  Spice.csproj  Spice.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  MenuItemsController.cs  SubCategoriesController.cs  UserController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/Root/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategories/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml  Update.cshtml
Areas/Customer/Controllers/: CartController.cs  EmailController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Customer/Views/Email/: ConfirmEmail.cshtml  EmailConfirmSuccess.cshtml
Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Confirm.cshtml  OrderHistory.cshtml
Areas/Customer/Views/Payment/: Fail.cshtml  Payment.cshtml  RedirectToStripe.cshtml  Success.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DownloadPersonalData.cshtml.cs  (+5 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201003161458_initalMig.Designer.cs  20201003161458_initalMig.cs  20201009121013_AddSubCategoryModel.Designer.cs  20201009121013_AddSubCategoryModel.cs  20201014134103_AddMenuItemToDB.Designer.cs  20201014134103_AddMenuItemToDB.cs  20201216083630_Initial.Designer.cs  20201216083630_Initial.cs  20201216094708_AddAttributeToShoppingCart.Designer.cs  20201216094708_AddAttributeToShoppingCart.cs  20201231074648_AddImageToUserMig.Designer.cs  20201231074648_AddImageToUserMig.cs  20210101141136_AddOrderToDb.Designer.cs  20210101141136_AddOrderToDb.cs  20210125080903_FixOrderHeaderMig.Designer.cs  20210125080903_FixOrderHeaderMig.cs  20210304202906_AddDateCreatedToShoppingCart.Designer.cs  20210304202906_AddDateCreatedToShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IdentityUserExtension.cs  QueryableExtension.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: ApplicationUserViewModel.cs  DetailAndOrderHeaderViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  MenuItemAndCategoriesViewModel.cs  ShoppingCartDetailViewModel.cs  SubCategoryAndCategoryViewModel.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Utilities/: Email.cs  OrderHistoryQueryString.cs  OrderStatus.cs  PagedList.cs  QuereStringParameter.cs  StaticData.cs  StripeSetting.cs  UserRole.cs
Validators/: CategoryValidator.cs  SubCategoryValidator.cs
Views/Shared/: _GroupButtonPartial.cshtml  _Layout.cshtml  _MenuItemPartialView.cshtml  _OrderDetailPartialView.cshtml  _OrderStatusPartialView.cshtml  _PageNotFoundPartialView.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: jquery-ui.css  site.css
wwwroot/js/: jquery-ui.js
